# FaceRegonation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/faceregonatio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceregonatio/data/database/: DatabaseHelper.java
app/src/main/java/com/example/faceregonatio/data/database/api/: ApiManager.java  HeaderInterceptor.java  WebService.java
app/src/main/java/com/example/faceregonatio/data/model/: ImageResponse.java  UserModel.java
app/src/main/java/com/example/faceregonatio/ui/activity/: MainActivity.java  Splash.java
app/src/main/java/com/example/faceregonatio/ui/activity/login/: Login.java  LoginViewModel.java
app/src/main/java/com/example/faceregonatio/ui/activity/signup/: SignUp.java  SignUpViewModel.java
app/src/main/java/com/example/faceregonatio/ui/adapter/: MyBindingAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/example/faceregonatio/ui/fragment/profile/: Profile.java  ProfileViewModel.java
app/src/main/java/com/example/faceregonatio/ui/fragment/recognize/: Recognize.java  RecognizeViewModel.java
app/src/main/res/drawable/: progress_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_profile.xml  fragment_recognize.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  demains.xml  strings.xml  styles.xml
app/src/test/java/com/example/faceregonatio/: ExampleUnitTest.java
